[gd_scene load_steps=4 format=3 uid="uid://cimlxjy7o3b0b"]

[ext_resource type="Script" path="res://Scripts/AIs/enemy_brawler.gd" id="1_4ryx1"]
[ext_resource type="Texture2D" uid="uid://deoyqix463ry0" path="res://Sprites/Enemies/Enemy_Base5.png" id="2_41tmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilbl0"]

[node name="Enemy_5" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_4ryx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_ilbl0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_41tmw")
