[gd_scene load_steps=8 format=3 uid="uid://b0s40yoku2mp7"]

[ext_resource type="Script" path="res://Scripts/AIs/enemy_healer.gd" id="1_is5y4"]
[ext_resource type="Texture2D" uid="uid://cxev6o3fahwpa" path="res://Sprites/Enemies/Pez Luz/PezLuz_Idle.png" id="2_3f0sv"]
[ext_resource type="AnimationLibrary" uid="uid://ccsc2drn1i6oo" path="res://Animations/Animations.res" id="3_6hma6"]
[ext_resource type="Theme" uid="uid://d3jcbxv5euy7k" path="res://Labels/healthbar_theme.tres" id="4_ctwbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tlv"]
size = Vector2(40, 45.3333)

[sub_resource type="Animation" id="Animation_8o431"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3f0sv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_310ll"]
_data = {
"RESET": SubResource("Animation_8o431")
}

[node name="PezLuz" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 0
script = ExtResource("1_is5y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_85tlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.864196, 0.636364)
texture = ExtResource("2_3f0sv")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_310ll"),
"Animations": ExtResource("3_6hma6")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = -38.0
theme = ExtResource("4_ctwbe")
max_value = 120.0
step = 1.0
value = 120.0
show_percentage = false
