[gd_scene load_steps=7 format=3 uid="uid://r6vx2nlatiue"]

[ext_resource type="Script" path="res://Scripts/AIs/enemy_speedster.gd" id="1_bff2y"]
[ext_resource type="Texture2D" uid="uid://digbpu8vnj73o" path="res://Sprites/Enemies/Tiburon/Tiburon_Idle.png" id="2_utrcv"]
[ext_resource type="AnimationLibrary" uid="uid://ccsc2drn1i6oo" path="res://Animations/Animations.res" id="3_om7nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmkr6"]

[sub_resource type="Animation" id="Animation_6ghni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_utrcv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85esh"]
_data = {
"RESET": SubResource("Animation_6ghni")
}

[node name="Tiburon" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_bff2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_wmkr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
scale = Vector2(0.28, 0.275)
texture = ExtResource("2_utrcv")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_85esh"),
"Animations": ExtResource("3_om7nm")
}
